<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;peana.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:&quot;default&quot;,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="PostGreSQL常用命令记录">
<meta property="og:type" content="article">
<meta property="og:title" content="PostGreSQL常用命令">
<meta property="og:url" content="http://peana.github.io/2020/05/10/PostgreSQLInstructions/index.html">
<meta property="og:site_name" content="peana">
<meta property="og:description" content="PostGreSQL常用命令记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-10T09:38:44.000Z">
<meta property="article:modified_time" content="2021-05-13T02:44:00.343Z">
<meta property="article:author" content="peana">
<meta property="article:tag" content="study">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="PostgreSQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://peana.github.io/2020/05/10/PostgreSQLInstructions/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;peana.github.io&#x2F;2020&#x2F;05&#x2F;10&#x2F;PostgreSQLInstructions&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;05&#x2F;10&#x2F;PostgreSQLInstructions&#x2F;&quot;,&quot;title&quot;:&quot;PostGreSQL常用命令&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>PostGreSQL常用命令 | peana</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="peana" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">peana</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生没有白走的路，每一步都算数</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PostGreSQL%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">PostGreSQL常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1. 基础使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E5%A2%9E"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%88%A0"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%94%B9"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E6%9F%A5"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">2. 常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-pgpool%E9%9B%86%E7%BE%A4%E4%BA%92%E6%96%A5%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. pgpool集群互斥问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-pgsql%E4%B8%BB%E4%BB%8E%E6%B5%81%E5%A4%8D%E5%88%B6%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. pgsql主从流复制问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-pgsql%E5%BD%92%E6%A1%A3%E5%A4%87%E4%BB%BD%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. pgsql归档备份问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-pgsql-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%BD%AF%E8%BD%BD%E5%85%A5"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. pgsql 配置文件软载入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-pgsql%E4%B8%BB%E4%BB%8E%E5%88%87%E6%8D%A2%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. pgsql主从切换问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-pgsql-%E7%9B%91%E6%8E%A7"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. pgsql 监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-pgpool"><span class="nav-number">1.2.7.</span> <span class="nav-text">6. pgpool</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="peana"
      src="/images/peana_black.png">
  <p class="site-author-name" itemprop="name">peana</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/peana" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;peana" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5980201599" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5980201599" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://peana.github.io/2020/05/10/PostgreSQLInstructions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/peana_black.png">
      <meta itemprop="name" content="peana">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="peana">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PostGreSQL常用命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-10 17:38:44" itemprop="dateCreated datePublished" datetime="2020-05-10T17:38:44+08:00">2020-05-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-13 10:44:00" itemprop="dateModified" datetime="2021-05-13T10:44:00+08:00">2021-05-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%90%E7%BB%B4/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">PostGreSQL常用命令记录</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="PostGreSQL常用命令"><a href="#PostGreSQL常用命令" class="headerlink" title="PostGreSQL常用命令"></a>PostGreSQL常用命令</h1><h2 id="1-基础使用"><a href="#1-基础使用" class="headerlink" title="1. 基础使用"></a>1. 基础使用</h2><ul>
<li><p>官方文档<br><a target="_blank" rel="noopener" href="https://www.pgpool.net/docs/pgpool-II-3.5.4/doc/pgpool-zh_cn.html">pgpool-II-3.5.4</a><br><a target="_blank" rel="noopener" href="http://www.postgres.cn/docs/11/index.html">postgresql-11</a></p>
</li>
<li><p>shell命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#默认的用户和数据库是postgres</span></span><br><span class="line">psql -U user -d dbname -h localhost -p port -d databaseName</span><br><span class="line">	<span class="comment"># -U指定用户 -d要连接的数据库 -h要连接的主机 -W提示输入密码 -p指定端口 -d 指定连接数据库</span></span><br><span class="line"><span class="comment">#导入sql</span></span><br><span class="line"> psql -h localhost -p port -d postgres -f *.sql</span><br><span class="line"><span class="comment">#pgpool启停</span></span><br><span class="line">sudo pgpool -C -D -n &gt; /data/pgpool/logfile/pgpool.log 2&gt;&amp;1 &amp;</span><br><span class="line">pgpool -m fast stop</span><br><span class="line">	<span class="comment">#-C --clear-oidmaps Clear query cache oidmaps when memqcache_method is memcached</span></span><br><span class="line">	<span class="comment">#-D --discard-status Discard pgpool_status file and do not restore previous status</span></span><br><span class="line">	<span class="comment">#-C，在memqcache_method=memcached时清除查询缓存oidmaps（如果是shmem，则在pgpool启动时丢弃。）</span></span><br><span class="line">	<span class="comment">#-D，--放弃状态放弃pgpool_status文件，不还原以前的状态 </span></span><br></pre></td></tr></table></figure>
<h3 id="1-1增"><a href="#1-1增" class="headerlink" title="1.1增"></a>1.1增</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#创建用户</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> userName <span class="keyword">WITH</span> PASSWORD <span class="string">&#x27;passwd&#x27;</span> ;</span><br><span class="line">#创建角色</span><br><span class="line"><span class="keyword">CREATE</span> ROLE rolename;</span><br><span class="line">#创建数据库  </span><br><span class="line"><span class="keyword">create</span> database [数据库名]; </span><br><span class="line">#创建模式</span><br><span class="line"><span class="keyword">create</span> schema [schema_name];</span><br><span class="line">#创建表  </span><br><span class="line"><span class="keyword">create</span>  <span class="keyword">TABLE</span> ([字段名<span class="number">1</span>] [类型<span class="number">1</span>] <span class="operator">&lt;</span><span class="keyword">references</span> 关联表名(关联的字段名)<span class="operator">&gt;</span>;,[字段名<span class="number">2</span>] [类型<span class="number">2</span>],......<span class="operator">&lt;</span>,<span class="keyword">primary</span> key (字段名m,字段名n,...)<span class="operator">&gt;</span>;); \copyright </span><br></pre></td></tr></table></figure>
<h3 id="1-2-删"><a href="#1-2-删" class="headerlink" title="1.2 删"></a>1.2 删</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#删除数据库  </span><br><span class="line"><span class="keyword">DROP</span> database [数据库名];  </span><br><span class="line">	#删除数据库是提示 有进程在连接该数据库则执行如下<span class="keyword">sql</span></span><br><span class="line">	#pg_terminate_backend 用来终止与数据库的连接的进程id的函数</span><br><span class="line">	#pg_stat_activity 是一个系统表，用于存储服务进程的属性和状态</span><br><span class="line">	#pg_backend_pid() 是一个系统函数，获取附加到当前会话的服务器进程的ID</span><br><span class="line"><span class="keyword">SELECT</span> pg_terminate_backend(pg_stat_activity.pid)</span><br><span class="line"><span class="keyword">FROM</span> pg_stat_activity</span><br><span class="line"><span class="keyword">WHERE</span> datname<span class="operator">=</span><span class="string">&#x27;smart_horn&#x27;</span> <span class="keyword">AND</span> pid<span class="operator">&lt;&gt;</span>pg_backend_pid();</span><br><span class="line">#删除一个表</span><br><span class="line"><span class="keyword">DROP</span>  <span class="keyword">TABLE</span> [表名]; </span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> [表名];</span><br><span class="line">#清空表</span><br><span class="line"><span class="keyword">TRUNCATE</span> table_name;</span><br><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> table_name RESTART <span class="keyword">IDENTITY</span>;#postgresql 的自增字段 是通过序列sequence来实现的，在清空表的时候，还需要还原序列</span><br><span class="line">#删除表中的字段  </span><br><span class="line"><span class="keyword">ALTER</span>  <span class="keyword">TABLE</span> [表名] <span class="keyword">DROP</span> <span class="keyword">column</span> [字段名]; </span><br><span class="line">#删除表中某行数据  </span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> [表名] <span class="keyword">WHERE</span> [该行特征]; </span><br><span class="line">#删除库表保留表结构 执行如下<span class="keyword">sql</span>生成删除<span class="keyword">sql</span>脚本语句</span><br><span class="line"><span class="keyword">select</span> CONCAT(<span class="string">&#x27;TRUNCATE  TABLE &#x27;</span>,table_name,<span class="string">&#x27; CASCADE&#x27;</span>,<span class="string">&#x27;;&#x27;</span>) <span class="keyword">FROM</span> information_schema.tables <span class="keyword">WHERE</span> TABLE_SCHEMA <span class="operator">=</span> <span class="string">&#x27;public&#x27;</span> <span class="keyword">and</span> table_type <span class="operator">=</span> <span class="string">&#x27;BASE  TABLE&#x27;</span>;</span><br><span class="line"><span class="keyword">TRUNCATE</span>  <span class="keyword">TABLE</span> tablename CASCADE;#会删除引用此表的关联表数据、此命令为清空表命令</span><br><span class="line">##删除表</span><br><span class="line">#若该表有字段被其他表引用成外键，要用级联方式删所有关联的数据 CASCADE</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> tablename CASCADE;##会删除引用此表的引用表外键</span><br><span class="line">#删除用户和组</span><br><span class="line"><span class="keyword">DROP</span> ROLE IF <span class="keyword">EXISTS</span> role_name;</span><br><span class="line">#回收用户的所有权限再删除</span><br><span class="line"><span class="keyword">revoke</span> <span class="keyword">all</span> <span class="keyword">on</span> database databasename <span class="keyword">from</span> username;</span><br></pre></td></tr></table></figure>
<h3 id="1-3-改"><a href="#1-3-改" class="headerlink" title="1.3 改"></a>1.3 改</h3></li>
<li><p>修改用户属性</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#修改用户权限</span><br><span class="line"><span class="keyword">ALTER</span> ROLE username <span class="keyword">WITH</span> attribute_options;</span><br><span class="line">	#禁止用户登录 配置无权限</span><br><span class="line"><span class="keyword">ALTER</span> ROLE username <span class="keyword">WITH</span> NOLOGIN;</span><br><span class="line">#修改用户密码</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> userName <span class="keyword">WITH</span> PASSWORD <span class="string">&#x27;passwd&#x27;</span>;</span><br><span class="line">#设置访问权限</span><br><span class="line"><span class="keyword">GRANT</span> permission_type <span class="keyword">ON</span> table_name <span class="keyword">TO</span> role_name;</span><br><span class="line">	#permission_type</span><br><span class="line">	<span class="keyword">ALL</span>:所有权限</span><br><span class="line">	#role_name <span class="operator">=</span> PUBLIC 表示所有用户</span><br><span class="line">#撤销用户访问权限</span><br><span class="line"><span class="keyword">REVOKE</span> permission_type <span class="keyword">ON</span> table_name <span class="keyword">FROM</span> user_name;</span><br><span class="line">#INHERIT权限 该属性使组成员拥有组的所有权限</span><br><span class="line"><span class="keyword">ALTER</span> ROLE test_user INHERIT;</span><br><span class="line"></span><br><span class="line">#切换到role_name用户</span><br><span class="line"><span class="keyword">SET</span> ROLE role_name;</span><br><span class="line">#切换回最初的role</span><br><span class="line">RESET ROLE;</span><br></pre></td></tr></table></figure>

<ul>
<li>修改表</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#重命名一个表  </span><br><span class="line"><span class="keyword">ALTER</span>  <span class="keyword">TABLE</span> [表名A] rename <span class="keyword">to</span> [表名B]; </span><br><span class="line">#设置表主键</span><br><span class="line"><span class="keyword">ALTER</span>  <span class="keyword">TABLE</span> [表名]  <span class="keyword">add</span> <span class="keyword">constraint</span> PK_SysUser <span class="keyword">primary</span> key(&quot;UserId&quot;); </span><br><span class="line">#重命名一个字段   </span><br><span class="line"><span class="keyword">ALTER</span>  <span class="keyword">TABLE</span> [表名] rename <span class="keyword">column</span> [字段名A] <span class="keyword">to</span> [字段名B]; </span><br><span class="line">#在已有的表里添加字段  </span><br><span class="line"><span class="keyword">ALTER</span>  <span class="keyword">TABLE</span> [表名] <span class="keyword">add</span> <span class="keyword">column</span> [字段名] [类型]; </span><br><span class="line">#给一个字段设置缺省值   </span><br><span class="line"><span class="keyword">ALTER</span>  <span class="keyword">TABLE</span> [表名] <span class="keyword">ALTER</span> <span class="keyword">column</span> [字段名] <span class="keyword">SET</span> <span class="keyword">default</span> [新的默认值];</span><br><span class="line">#去除缺省值   </span><br><span class="line"><span class="keyword">ALTER</span>  <span class="keyword">TABLE</span> [表名] <span class="keyword">ALTER</span> <span class="keyword">column</span> [字段名] <span class="keyword">DROP</span> <span class="keyword">default</span>; </span><br><span class="line">#在表中插入数据  </span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">INTO</span> 表名 ([字段名m],[字段名n],......) <span class="keyword">values</span> ([列m的值],[列n的值],......); </span><br><span class="line">#修改表中的某行某列的数据  </span><br><span class="line">update [表名] <span class="keyword">SET</span> [目标字段名]<span class="operator">=</span>[目标值] <span class="keyword">WHERE</span> [该行特征]; </span><br></pre></td></tr></table></figure>
<h3 id="1-4-查"><a href="#1-4-查" class="headerlink" title="1.4 查"></a>1.4 查</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">SQL</span> 命令语法上的说明，用 <span class="operator">*</span> 显示全部命令</span><br><span class="line">\h [名称]      </span><br><span class="line">#查看用户</span><br><span class="line">\du</span><br><span class="line">#切换数据库,相当于mysql的USE dbname</span><br><span class="line">\c dbname</span><br><span class="line">#列举数据库，相当于mysql的<span class="keyword">SHOW</span> databases</span><br><span class="line">\l</span><br><span class="line"><span class="keyword">select</span> pg_database.datname, pg_size_pretty(pg_database_size(pg_database.datname)) <span class="keyword">AS</span> size <span class="keyword">from</span> pg_database;#例举database和数据库大小</span><br><span class="line">#列举表，相当于mysql的<span class="keyword">SHOW</span> tables</span><br><span class="line">\dt</span><br><span class="line">#查看表结构，相当于<span class="keyword">DESC</span> tablename,<span class="keyword">SHOW</span> columns <span class="keyword">FROM</span> tbname</span><br><span class="line">\d tablename</span><br><span class="line">#查看索引 </span><br><span class="line">\di </span><br><span class="line">#显示 PostgreSQL 的使用和发行条款</span><br><span class="line"> #显示或设定用户端字元编码</span><br><span class="line">\encoding [字元编码名称]</span><br><span class="line"> #提示用户设定内部变数</span><br><span class="line">\prompt [文本] 名称</span><br><span class="line"> #securely change the password <span class="keyword">for</span> a <span class="keyword">user</span></span><br><span class="line">\password [USERNAME]</span><br><span class="line">#查看拓展函数</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> pg_extension;</span><br></pre></td></tr></table></figure>

<h2 id="2-常见问题"><a href="#2-常见问题" class="headerlink" title="2. 常见问题"></a>2. 常见问题</h2><h3 id="1-pgpool集群互斥问题"><a href="#1-pgpool集群互斥问题" class="headerlink" title="1. pgpool集群互斥问题"></a>1. pgpool集群互斥问题</h3><h3 id="2-pgsql主从流复制问题"><a href="#2-pgsql主从流复制问题" class="headerlink" title="2. pgsql主从流复制问题"></a>2. pgsql主从流复制问题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看进程 ps -aux</span></span><br><span class="line">主库有sender进程</span><br><span class="line">从库有receiver进程</span><br><span class="line"><span class="comment">#查看复制状态</span></span><br><span class="line">select * from pg_stat_replication;</span><br><span class="line"><span class="comment">#查看当前是否正在进程流复制</span></span><br><span class="line">select pg_is_in_recovery();</span><br></pre></td></tr></table></figure>
<h3 id="3-pgsql归档备份问题"><a href="#3-pgsql归档备份问题" class="headerlink" title="3. pgsql归档备份问题"></a>3. pgsql归档备份问题</h3><ol>
<li><p>如何使用归档备份<br>pg_waldump<br><a target="_blank" rel="noopener" href="https://www.escapelife.site/posts/b47f1fcb.html">https://www.escapelife.site/posts/b47f1fcb.html</a><br><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/Yh39wx9xlrjJMC90TFPN">https://www.infoq.cn/article/Yh39wx9xlrjJMC90TFPN</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在数据库查看具体的日志编号LSN</span></span><br><span class="line">select proname from pg_proc <span class="built_in">where</span> proname like <span class="string">&#x27;pg_%_location&#x27;</span>;</span><br><span class="line"><span class="comment">#查询到当前的日志编号情况</span></span><br><span class="line">select pg_current_xlog_location();</span><br><span class="line"><span class="comment">#获得当前预写式日志写入位置</span></span><br><span class="line">select pg_current_wal_lsn();</span><br><span class="line"><span class="comment">#强制切换到一个新的预写式日志文件（默认只限于超级用户，但是可以授予其他用户 EXECUTE 特权来执行该函数）</span></span><br><span class="line">pg_switch_wal()</span><br><span class="line"></span><br><span class="line">pg_resetwal -f /data/pgsql11/data/</span><br></pre></td></tr></table></figure>
<p>问题：归档后主从不同步</p>
</li>
<li><p>优雅clean wal目录</p>
</li>
</ol>
<h3 id="4-pgsql-配置文件软载入"><a href="#4-pgsql-配置文件软载入" class="headerlink" title="4. pgsql 配置文件软载入"></a>4. pgsql 配置文件软载入</h3><p>pg_ctl -D /data/pgsql11/data -l /data/pgsql11/log/pgsql.log reload </p>
<h3 id="5-pgsql主从切换问题"><a href="#5-pgsql主从切换问题" class="headerlink" title="5. pgsql主从切换问题"></a>5. pgsql主从切换问题</h3><ol>
<li>主库挂了后，pgpool会进入只读，需重启（主库和pgpool主节点为统一节点）<br>当pgpool状态改变后，需要重启pgpool集群才能改变？</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/miclis/p/10480979.html">https://www.cnblogs.com/miclis/p/10480979.html</a></li>
</ol>
<h3 id="6-pgsql-监控"><a href="#6-pgsql-监控" class="headerlink" title="6. pgsql 监控"></a>6. pgsql 监控</h3><p>并发\执行时间\集群状态<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/peterwanghao/article/details/88542715">数据库监控指标</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/digoal/blog/blob/master/201705/20170521_01.md">PostgreSQL 锁等待监控 珍藏级SQL - 谁堵塞了谁</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1632699">PostgreSQL 用系统表来分析postgresql的问题</a></p>
<h3 id="6-pgpool"><a href="#6-pgpool" class="headerlink" title="6. pgpool"></a>6. pgpool</h3><ul>
<li><p>问题原因</p>
<blockquote>
<p>pgpool作为postgresql的中间件，当集群内存在至少两个节点时，就会进行选举，如果此时第三个节点还没起来，当选举完成后，pgpool不会将没有参加选举的节点自动加入集群，需要手工attach进集群，或者同时重启pgpool进行重启选举，即pgpool本身不具有重启后能自动加入集群并恢复的机制。</p>
</blockquote>
</li>
<li><p>解决方案</p>
<ul>
<li>方案1：手动attach<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将掉线节点手动重新加入数据库集群中，例如掉线节点为192.168.1.1并且node id为0，执行下面的attach命令：</span></span><br><span class="line"><span class="comment">#pcp port :9898</span></span><br><span class="line">pcp_attach_node -n 0 -p 9898 -h 192.168.1.1 -U app</span><br><span class="line"></span><br><span class="line">pcp_attach_node -n 2</span><br></pre></td></tr></table></figure></li>
<li>方案2：重启pgpool，触发重新选举<br>Pgpool每次选举都会读取pgpool状态文件，为了避免影响下次选举，所以需要删除该状态文件</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000020850773">Postgresql &amp; Pgpool 场景问题和解决方案</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/study/" rel="tag"># study</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/10/postgresCluster+pgpoolCluster/" rel="prev" title="PostgreSQL集群+PGPool集群部署方案">
                  <i class="fa fa-chevron-left"></i> PostgreSQL集群+PGPool集群部署方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/13/FastDFSExpansion/" rel="next" title="fastdfs扩容">
                  fastdfs扩容 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peana</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
